.skills-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 80px;
    background-color:rgb(245,252,255);
    color: #000;
  }
  
  .technical-skills,
  .professional-skills {
    flex: 1 1 45%;
    margin: 20px;
  }
  
  .skills-list{
    max-height: 400px !important;
    overflow-y: auto !important; /* Enable vertical scrolling */
    padding-right: 10px;
    padding-left: 40px;
    /* border: #00000042 solid ; */
    border-radius: 1%;
    overflow: hidden;
  }
  
  /* Hide traditional scrollbar */
  .skills-list::-webkit-scrollbar {
    width: 0;
    height: 0;
    background: transparent;
  }
  
  .technical-skills h2,
  .professional-skills h2 {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 45px;
  }
  
  .skills-list {
    display: flex;
    flex-direction: column;
  }
  
  .skill-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .skill-info {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .icon {
    margin-right: 10px;
    font-size: 24px;
  }
  
  .skill-bar {
    width: 100%;
    height: 10px;
    background-color: #ddd;
    border-radius: 5px;
    position: relative;
  }
  
  .skill-level {
    height: 100%;
    background-color: rgb(57,70,146);
    border-radius: 5px;
    animation: loadSkill 1.5s ease-out;
  }
  
  .percentage {
    margin-top: 5px;
    text-align: right;
    font-size: 14px;
  }
  
  @keyframes loadSkill {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  .professional-skills .circular-skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px; /* Reduce column gap */
  }
  
  .circular-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .circular-skill .circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: conic-gradient(rgb(57,70,146) calc(var(--percentage) * 1%), #ddd calc(var(--percentage) * 1%));
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .circular-skill .circle::before {
    content: '';
    width: 70%;
    height: 70%;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
  }
  
  .circular-skill span {
    position: absolute;
    font-size: 1rem;
    color: #000;
  }
  
  .circular-skill p {
    margin-top: 10px;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .skills-section {
      flex-direction: column;
      align-items: center;
    }
  
    .technical-skills,
    .professional-skills {
      flex: 1 1 100%;
      width: 80%;
    }
  }
  